PORT=3000
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

// modify these to connect to your local postgre DB
SUPABASE_URL=Your_superbase_url_here
SUPABASE_SERVICE_ROLE_KEY=Your_service_role_key_here

// mailer
MAIL_USER=
MAIL_PASS=